<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChromeExDev.reviews - Get Chrome Extension Reviews That Drive Growth</title>
    <meta name="description" content="Get steady Chrome extension reviews, higher ratings, and more installs using our Chrome Web Store compliant developer network. Break the visibility barrier today." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
